<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1><strong>RESUME</strong></h1>
    <hr>
    <h2>These are My Details Including My Personel Data.!</h2>
    <hr>
    <img src="./PASSPHOTO.jpg" height=100px width="100px" alt="Profile Photo"/>
    <UL>
        <LI><H3>NAME:PATHIPAKA SAI KRISHNA</H3></LI>
        <LI><H3>DOB  :  16th November 2002</H3></LI>
        <hr>
        <LI><H3>EDUCATION:<h4><OL>
           <li> Primary Schooling In Harsha Convent High school !</li>
           <li>Secondary Schooling In KrishnaVeni Talent High School !
            SSC-2018 passed out
           </li>
           <li>Intermediate :2019-2021</li>
    
           <li>B-Tech In Computer Science And Engineering: 2021-2025(currently Pursuing)
            B-Tech at Sreenidhi Institite of Science And Technology(SNIST) ,Hyderabad
           </li>
           </OL>
           </h4>
           </H3>
        </LI>
        <hr>
        <li><h3>WORK EXPERIENCE:<h4>I am Fresher,But I have Done an Internship ON the AWS Cloud Technology.<br>
    
            
        </H4></h3></li>
        <hr>
        <li><H3>SKILLS:</H3><h4><ol><li>TECHNICAL SKILLS:<ul>
        <li>
            Good at Programming Languages:C/C++/JAVA/PYTHON/HTML/CSS/JAVASCRIPT/R
        </li>
        <LI>
            I have good Knowledge on DBMS
        </LI>
        <LI>
            I am perfect in problem solving questions<br>
            DATA STRUCTURES AND ALGORITHMS
        </LI>
        <LI>
            I am Aware of Data Communication Networks<br>Computer Organization<br>Data Ware House and Mining
        </LI>
        <li>Web Development-Frontend</li>
    </ul></li>
<LI>
    <p></p>
    ORAL SKILLS:<UL>
        <LI>
            Good In Communication Skils
        </LI>
        <li>
           Languages Known:English,Telugu,Hindi
        </li>
    </UL>
</LI></ol></h4></li>
<hr>
<li><h3>CERTIFICATIONS:</h3>
    <ul>
        <li><strong>JAVA Programming (NPTEL)</strong></li>
        <li><STRONG>WorkShop on Data Science And AI</STRONG></li>
        <li><strong>Complete Web development(UDEMY)</strong></li>
        <LI><STRONG>AWS CLOUD COMPUTING Internship</STRONG></LI>
    </ul>
</li>
<hr>
    </UL>
<a href="./hobbies.html">Hobbies</a>
<a href="./about.html">About me</a>
<a href="./contact.html">Contact Me</a>

</body>
</html>